<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Dashboard</title>
    <meta name="csrf-token" content="wpcyUKJsFkn6I2HGGyiwpDgbfO5LFQgKNA6KsaWC" />
    <!-- fav icon -->
    <link rel="icon" type="image/x-icon" href="https://demo.quickpass.xyz/images/site_logo2.png">

    <!-- General CSS Files -->
    <link rel="stylesheet" href="https://demo.quickpass.xyz/assets/modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://demo.quickpass.xyz/assets/modules/@fortawesome/fontawesome-free/css/all.min.css">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://demo.quickpass.xyz/assets/modules/izitoast/dist/css/iziToast.min.css">
    <link rel="stylesheet" href="https://demo.quickpass.xyz/assets/css/dropzone.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="https://demo.quickpass.xyz/assets/css/style.css">
    <link rel="stylesheet" href="https://demo.quickpass.xyz/assets/css/components.css">
    <link rel="stylesheet" href="https://demo.quickpass.xyz/css/custom.css">




</head>

<body>
    <audio id="myAudio1">
        <source src="https://demo.quickpass.xyz/beep.mp3" type="audio/mpeg">
    </audio>
    <div id="app">
        <div class="main-wrapper">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <div class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right">
                    <li class=" hidecheck ">
                        <form action="https://demo.quickpass.xyz/admin/visitor/search" method="post">
                            <input type="hidden" name="_token" value="wpcyUKJsFkn6I2HGGyiwpDgbfO5LFQgKNA6KsaWC">
                            <div class="d-flex form-group  " style="margin-bottom: -24px;margin-left:auto">
                                <input class="form-control inputid" style="margin-right: 5px;" type="text" name="visitorID" placeholder="Enter Visitor ID">
                                <button class="btn  d-flex inputbtn align-items-center" type="submit"><i class="fas fa-4x fa-sign-out-alt"></i>CheckOut</button>
                            </div>
                        </form>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="tooltip" data-placement="bottom" title="Go to Frontend" href="https://demo.quickpass.xyz" class="nav-link nav-link-lg beep" target="_blank"><i class="fa fa-globe"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <div class="d-sm-none d-lg-inline-block "><span class="flag-icon">üá¨üáß</span>English</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="https://demo.quickpass.xyz/admin/lang/en" class="dropdown-item has-icon">
                    <span class="flag-icon flag-icon-aw">üá¨üáß </span>English</a>
                            <a href="https://demo.quickpass.xyz/admin/lang/de" class="dropdown-item has-icon">
                    <span class="flag-icon flag-icon-aw">üá©üá™ </span>German</a>
                            <a href="https://demo.quickpass.xyz/admin/lang/sa" class="dropdown-item has-icon">
                    <span class="flag-icon flag-icon-aw">üá∏üá¶ </span>Arabic</a>
                        </div>
                    </li>



                    <li class="dropdown">
                        <a href="https://demo.quickpass.xyz/admin/profile" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                <img alt="image" src="https://demo.quickpass.xyz/assets/img/default/user.png" class="rounded-circle mr-1">
                <div class="d-sm-none d-lg-inline-block">Hi, John Doe</div>
            </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="https://demo.quickpass.xyz/admin/profile" class="dropdown-item has-icon">
                    <i class="far fa-user"></i> Profile
                </a>
                            <div class="dropdown-divider"></div>
                            <a href="https://demo.quickpass.xyz/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();" class="dropdown-item has-icon text-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                            <form id="logout-form" action="https://demo.quickpass.xyz/logout" method="POST" class="display-none">
                                <input type="hidden" name="_token" value="wpcyUKJsFkn6I2HGGyiwpDgbfO5LFQgKNA6KsaWC"> </form>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="https://demo.quickpass.xyz/admin/dashboard">Visitor Pass</a>
                    </div>
                    <div class="sidebar-brand sidebar-brand-sm">
                        <a href="https://demo.quickpass.xyz/admin/dashboard">
                VP            </a>
                    </div>


                    <ul class="sidebar-menu">

                        <li class="active"><a class="nav-link " href="https://demo.quickpass.xyz/admin/dashboard"><i class="fas fa-laptop"></i> <span>Dashboard</span></a></li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/profile"><i class="far fa-user"></i> <span>Profile</span></a></li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/departments"><i class="fas fa-building"></i> <span>Departments</span></a></li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/designations"><i class="fas fa-layer-group"></i> <span>Designations</span></a></li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/employees"><i class="fas fa-user-secret"></i> <span>Employees</span></a></li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/visitors"><i class="fas fa-walking"></i> <span>Visitors</span></a></li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/pre-registers"><i class="fas fa-user-friends"></i> <span>Pre-registers</span></a></li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/attendance"><i class="fas fa-clock"></i> <span>Attendance</span></a></li>
                        <li class="nav-item dropdown "><a class="nav-link has-dropdown" href="https://demo.quickpass.xyz/admin/#"><i class="fas fa-archive"></i> <span>Report</span></a>
                            <ul class="dropdown-menu">
                                <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/admin-visitor-report"><i class="fas fa-list-alt"></i> <span>Visitor Report</span></a></li>
                                <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/admin-pre-registers-report"><i class="fas fa-list-alt"></i> <span>Pre-Registers Report</span></a></li>
                                <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/attendance-report"><i class="fas fa-clock"></i> <span>Attendance Report</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown "><a class="nav-link has-dropdown" href="https://demo.quickpass.xyz/admin/#"><i class="fas fa-id-card "></i> <span>Administrators</span></a>
                            <ul class="dropdown-menu">
                                <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/adminusers"><i class="fas fa-users"></i> <span>Users</span></a></li>
                                <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/role"><i class="fa fa-star"></i> <span>Role</span></a></li>
                                <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/language"><i class="fas fa-globe"></i> <span>Language</span></a></li>
                                <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/addons"><i class="fa fa-crosshairs"></i> <span>Addons</span></a></li>
                            </ul>
                        </li>
                        <li class=""><a class="nav-link " href="https://demo.quickpass.xyz/admin/setting"><i class="fas fa-cogs"></i> <span>Settings</span></a></li>

                    </ul>
                </aside>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <h1>Dashboard</h1>
                        <ol class="breadcrumb">

                            <li class="breadcrumb-item active">Dashboard</li>

                        </ol>


                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="float-right  d-flex text-center" style="margin-left:auto">
                                <p class="mt-2 mr-2">
                                    <span class="clock-span"><i class="fas fa-4x fa-clock"></i> 10:24 AM</span><br>
                                </p>
                                <button type="button" class="btn  d-flex inputbtnclockin align-items-center btn-success" data-toggle="modal" data-target="#exampleModal"><i
                        class="fas fa-4x fa-sign-out-alt"></i>Clock in</button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="https://demo.quickpass.xyz/admin/employees">
                                <div class="card card-statistic-1">
                                    <div class="card-icon bg-danger">
                                        <i class="far fa-user"></i>
                                    </div>
                                    <div class="card-wrap">
                                        <div class="card-header">
                                            <h4>Total Employees</h4>
                                        </div>
                                        <div class="card-body">
                                            5
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="https://demo.quickpass.xyz/admin/visitors">
                                <div class="card card-statistic-1">
                                    <div class="card-icon bg-primary">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="card-wrap">
                                        <div class="card-header">
                                            <h4>Total Visitors</h4>
                                        </div>
                                        <div class="card-body">
                                            12
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <a href="https://demo.quickpass.xyz/admin/pre-registers">
                                <div class="card card-statistic-1">
                                    <div class="card-icon bg-warning">
                                        <i class="fas fa-user-secret"></i>
                                    </div>
                                    <div class="card-wrap">
                                        <div class="card-header">
                                            <h4>Total Pre Registers</h4>
                                        </div>
                                        <div class="card-body">
                                            10
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Visitors <span class="badge badge-primary">12</span></h4>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive table-invoice">
                                        <table class="table table-striped">
                                            <tr>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Visitor ID</th>
                                                <th>Employee</th>
                                                <th>Checkin</th>
                                                <th>Action</th>
                                            </tr>
                                            <tr>
                                                <td>Annabel Dietrich</td>
                                                <td>Pre-registers1122@example.net</td>
                                                <td>18092212</td>
                                                <td>Bowen Webster</td>
                                                <td>01-Jan-1970 12:00 AM</td>
                                                <td>
                                                    <a href="https://demo.quickpass.xyz/admin/visitors/12" class="btn btn-sm btn-icon btn-primary"><i class="far fa-eye"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Lucy Stewart</td>
                                                <td>Pre-registers21@example.net</td>
                                                <td>18092211</td>
                                                <td>Gracelyn Baker</td>
                                                <td>18-Sep-2022 11:48 AM</td>
                                                <td>
                                                    <a href="https://demo.quickpass.xyz/admin/visitors/11" class="btn btn-sm btn-icon btn-primary"><i class="far fa-eye"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mar√≠a √Ångeles Mu√±oz</td>
                                                <td>visitors9@examplel.com</td>
                                                <td>18092210</td>
                                                <td>Gemma Houston</td>
                                                <td>18-Sep-2022 11:08 AM</td>
                                                <td>
                                                    <a href="https://demo.quickpass.xyz/admin/visitors/10" class="btn btn-sm btn-icon btn-primary"><i class="far fa-eye"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mar√≠a √Ångeles Mu√±oz √Ångeles Mu√±oz</td>
                                                <td>visitors8@examplel.com</td>
                                                <td>1809229</td>
                                                <td>Gemma Houston</td>
                                                <td>18-Sep-2022 11:08 AM</td>
                                                <td>
                                                    <a href="https://demo.quickpass.xyz/admin/visitors/9" class="btn btn-sm btn-icon btn-primary"><i class="far fa-eye"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mar√≠a Isabel Herrera</td>
                                                <td>visitors7@examplel.com</td>
                                                <td>1809228</td>
                                                <td>Gracelyn Baker</td>
                                                <td>18-Sep-2022 11:08 AM</td>
                                                <td>
                                                    <a href="https://demo.quickpass.xyz/admin/visitors/8" class="btn btn-sm btn-icon btn-primary"><i class="far fa-eye"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ana Isabel Calvo</td>
                                                <td>visitors6@examplel.com</td>
                                                <td>1809227</td>
                                                <td>Gracelyn Baker</td>
                                                <td>18-Sep-2022 11:08 AM</td>
                                                <td>
                                                    <a href="https://demo.quickpass.xyz/admin/visitors/7" class="btn btn-sm btn-icon btn-primary"><i class="far fa-eye"></i></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="profile-dashboard bg-maroon-light">
                                    <a href="https://demo.quickpass.xyz/admin/profile">
                        <img src="https://demo.quickpass.xyz/assets/img/default/user.png" alt="">
                    </a>
                                    <h1>John Doe</h1>
                                    <p>
                                        Admin
                                    </p>
                                </div>
                                <div class="list-group">
                                    <li class="list-group-item list-group-item-action"><i class="fa fa-user"></i> admin
                                    </li>
                                    <li class="list-group-item list-group-item-action"><i class="fa fa-envelope"></i> admin@example.com
                                    </li>
                                    <li class="list-group-item list-group-item-action"><i class="fa fa-phone"></i> +15005550006
                                    </li>
                                    <li class="list-group-item list-group-item-action"><i class="fa fa-map"></i> Dhaka, Bangladesh</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Clock in - <span class="clock-span"><i class="fas fa-4x fa-clock"></i> 10:24 AM</span></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                            </div>
                            <form action="https://demo.quickpass.xyz/admin/admin-attendance/clockin" method="POST">
                                <input type="hidden" name="_token" value="wpcyUKJsFkn6I2HGGyiwpDgbfO5LFQgKNA6KsaWC">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>Working From</label>
                                        <input type="text" name="title" class="form-control " value="" placeholder="e.g. Office, Home, etc.">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Clock in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="main-footer">
                <div class="footer-left">
                    @ All Rights Reserved
                </div>
                <div class="footer-right">v5.0</div>
            </footer>
        </div>
    </div>
    <!-- General JS Scripts -->
    <script src="https://demo.quickpass.xyz/assets/modules/jquery/dist/jquery.min.js"></script>
    <script src="https://demo.quickpass.xyz/assets/modules/popper.js/dist/popper.min.js"></script>
    <script src="https://demo.quickpass.xyz/assets/modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://demo.quickpass.xyz/assets/modules/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
    <script src="https://demo.quickpass.xyz/assets/modules/moment/min/moment.min.js"></script>
    <script src="https://demo.quickpass.xyz/assets/js/dropzone.min.js"></script>
    <script src="https://demo.quickpass.xyz/assets/js/stisla.js"></script>

    <!-- JS Libraies -->
    <script src="https://demo.quickpass.xyz/assets/modules/izitoast/dist/js/iziToast.min.js"></script>

    <!-- Template JS File -->
    <script src="https://demo.quickpass.xyz/assets/js/scripts.js"></script>
    <script src="https://demo.quickpass.xyz/js/custom.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase.js"></script>

    <script type="text/javascript">
        var beep = document.getElementById("myAudio1");

        function sound() {
            beep.play();
        }
        $(document).ready(function() {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            // web_token
            var firebaseConfig = {
                apiKey: "AIzaSyCwsKNDXae_U6PVp28rUsyeUVLZJGd2JsQ",
                authDomain: "visitor-app-f4cf8.firebaseapp.com",
                projectId: "visitor-app-f4cf8",
                storageBucket: "visitor-app-f4cf8.appspot.com",
                messagingSenderId: "916840265010",
                appId: "1:916840265010:web:0a79ffc97842d18924932b",
                measurementId: "G-B6CDGMQ910"
            };
            firebase.initializeApp(firebaseConfig);
            const messaging = firebase.messaging();
            startFCM();

            function startFCM() {
                messaging.requestPermission()
                    .then(function() {
                        return messaging.getToken()
                    })
                    .then(function(response) {
                        $.ajax({
                            url: 'https://demo.quickpass.xyz/admin/store-token',
                            type: 'POST',
                            data: {
                                token: response
                            },
                            dataType: 'JSON',
                            success: function(response) {

                            },
                            error: function(error) {

                            },
                        });
                    }).catch(function(error) {

                    });
            }
            messaging.onMessage(function(payload) {
                const title = payload.notification.title;
                const options = {
                    body: payload.notification.body,
                    icon: payload.notification.icon,
                };

                sound();
                window.location.reload();
                new Notification(title, options);
            });


        });
    </script>
</body>

</html>